local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local espEnabled = true
local espObjects = {}
local lastHealth = {}

--------------------------------------------------------------------
-- 🔥 GLOBALER KILL-FEED (unten rechts)
--------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local KillFeed = Instance.new("Frame")
KillFeed.Size = UDim2.new(0, 350, 0, 300)
KillFeed.Position = UDim2.new(1, -360, 1, -320)
KillFeed.BackgroundTransparency = 1
KillFeed.Parent = ScreenGui

local function pushKillMessage(text)
    local msg = Instance.new("TextLabel")
    msg.Size = UDim2.new(1, 0, 0, 28)
    msg.Position = UDim2.new(0, 0, 1, 0)
    msg.BackgroundTransparency = 0.25
    msg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    msg.TextColor3 = Color3.fromRGB(255, 80, 80)
    msg.TextStrokeTransparency = 0.5
    msg.Font = Enum.Font.GothamBold
    msg.TextSize = 18
    msg.Text = text
    msg.Parent = KillFeed

    Instance.new("UICorner", msg).CornerRadius = UDim.new(0, 6)

    TweenService:Create(msg, TweenInfo.new(0.25), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.delay(3, function()
        TweenService:Create(msg, TweenInfo.new(0.3), {
            TextTransparency = 1,
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.3)
        msg:Destroy()
    end)
end

--------------------------------------------------------------------
-- 🔥 HP-Farbe
--------------------------------------------------------------------

local function healthColor(percent)
    if percent > 0.6 then
        return Color3.fromRGB(0, 200, 120)
    elseif percent > 0.3 then
        return Color3.fromRGB(255, 180, 60)
    else
        return Color3.fromRGB(220, 70, 70)
    end
end

--------------------------------------------------------------------
-- 🔥 ESP erstellen
--------------------------------------------------------------------

local function createESP(player)
    if player == LocalPlayer then return end

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 170, 0, 42)
    frame.BackgroundTransparency = 1
    frame.Visible = true
    frame.Parent = ScreenGui

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0, 16)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.Name
    nameLabel.TextColor3 = Color3.fromRGB(235, 235, 235)
    nameLabel.TextStrokeTransparency = 0.65
    nameLabel.Font = Enum.Font.GothamSemibold
    nameLabel.TextSize = 13
    nameLabel.Parent = frame

    local barBG = Instance.new("Frame")
    barBG.Size = UDim2.new(1, -26, 0, 7)
    barBG.Position = UDim2.new(0, 13, 0, 24)
    barBG.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
    barBG.BorderSizePixel = 0
    barBG.Parent = frame
    Instance.new("UICorner", barBG).CornerRadius = UDim.new(1, 0)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(1, 0, 1, 0)
    bar.BackgroundColor3 = Color3.fromRGB(0, 200, 120)
    bar.BorderSizePixel = 0
    bar.Parent = barBG
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    espObjects[player] = {
        frame = frame,
        bar = bar,
        barBG = barBG,
        nameLabel = nameLabel
    }
end

local function removeESP(player)
    if espObjects[player] then
        espObjects[player].frame:Destroy()
        espObjects[player] = nil
    end
end

--------------------------------------------------------------------
-- 🔥 Kill-Detection für ALLE Spieler
--------------------------------------------------------------------

local function trackPlayer(player)
    player.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid")
        lastHealth[player] = hum.Health

        hum.HealthChanged:Connect(function(newHP)
            local oldHP = lastHealth[player]
            lastHealth[player] = newHP

            if newHP <= 0 and oldHP > 0 then
                -- Todesursache finden
                local tag = hum:FindFirstChild("creator")
                if tag and tag.Value and tag.Value:IsA("Player") then
                    local killer = tag.Value
                    pushKillMessage(killer.Name .. " hat " .. player.Name .. " getötet")
                else
                    pushKillMessage(player.Name .. " ist gestorben")
                end
            end
        end)
    end)
end

--------------------------------------------------------------------
-- 🔥 ESP + Kill-Tracking initialisieren
--------------------------------------------------------------------

for _, p in ipairs(Players:GetPlayers()) do
    createESP(p)
    trackPlayer(p)
end

Players.PlayerAdded:Connect(function(p)
    createESP(p)
    trackPlayer(p)
end)

Players.PlayerRemoving:Connect(removeESP)

--------------------------------------------------------------------
-- 🔥 ESP Position + HP updaten
--------------------------------------------------------------------

RunService.RenderStepped:Connect(function()
    if not espEnabled then
        for _, obj in pairs(espObjects) do
            obj.frame.Visible = false
        end
        return
    end

    for player, obj in pairs(espObjects) do
        local char = player.Character
        if not char then
            obj.frame.Visible = false
            continue
        end

        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")

        if not hrp or not hum then
            obj.frame.Visible = false
            continue
        end

        local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)

        if not onScreen then
            obj.frame.Visible = false
            continue
        end

        obj.frame.Visible = true
        obj.frame.Position = UDim2.new(0, pos.X - 85, 0, pos.Y - 60)

        -- KO-System
        local ko = char:FindFirstChild("KO", true)
        if ko then
            obj.bar.Size = UDim2.new(0, 0, 1, 0)
            obj.bar.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        else
            local percent = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
            obj.bar.Size = UDim2.new(percent, 0, 1, 0)
            obj.bar.BackgroundColor3 = healthColor(percent)
        end
    end
end)
